spring.application.name=GamerMatch
# MariaDB connection information
spring.datasource.url=jdbc:mariadb://localhost:3308/MEW_GM_DB
spring.datasource.username=root
spring.datasource.password=toor
# Needed for Case Sensitive Tables and Columns
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.context-path=/GamerMatch

